{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "composite": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/build", // avoid clobbering the cypress tsbuildinfo
    "types": ["jest", "chrome"],
    "useUnknownInCatchVariables": false,
    "paths": {
      "ui/src/*": ["../../packages/ui/src/*"],
      "utilities/src/*": ["../../packages/utilities/src/*"],
      "uniswap/src/*": ["../../packages/uniswap/src/*"],
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    ".storybook/preview.tsx",
    ".storybook/main.ts",
    "vite.config.mts",
    "scripts/*",
    "vite/*",
  ],
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/utilities"
    },
    {
      "path": "../../packages/uniswap"
    }
  ]
}
