{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "incremental": true,
    "isolatedModules": false,
    "paths": {
      "shared-cloud/*": ["../src/shared-cloud/*"]
    },
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/functions", // avoid clobbering the build tsbuildinfo
    "types": ["jest", "node", "@cloudflare/workers-types"],
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../../../packages/ui"
    },
    {
      "path": "../../../packages/utilities"
    },
    {
      "path": "../../../packages/uniswap"
    }
  ]
}
