{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "sourceMap": false,
    "target": "ES6",
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/cypress", // avoid clobbering the build tsbuildinfo
    "types": ["cypress", "node"],
  },
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "../../../packages/ui"
    },
    {
      "path": "../../../packages/utilities"
    },
    {
      "path": "../../../packages/uniswap"
    }
  ]
}
